# virtual-access-control-system

./: .gitignore  LICENSE  README.md  body.json  index.html
.devcontainer/: devcontainer.json
docs/: Non-Functional Requirements  Non-Functional Requirements.md  data-model.md  diagrams.md  proposal.md  urs.md  use_case_diagram.md
src/backend/: README.md  pom.xml
src/backend/src/main/java/com/project/backend/: BackendApplication.java
src/backend/src/main/java/com/project/backend/config/: PasswordConfig.java  SecurityConfig.java
src/backend/src/main/java/com/project/backend/controller/: AccessScanController.java  AdminAccessLogController.java  AdminAttendanceController.java  AdminLocationController.java  AdminSystemController.java  AdminUserController  AdminUserController.java  AttendanceCheckoutController.java  AttendanceController.java  AuthController.java  CourseController.java  HomeController.java  LocationController.java  MeController.java  RecordController.java  ScheduleController.java  StudentCourseController.java  TeacherAttendanceViewController.java  TeacherCourseController.java  TempCodeController  TempCodeController.java  VerifyController.java
src/backend/src/main/java/com/project/backend/dto/: AccessRecordResponse.java  ApproveEarlyLeaveBatchRequest.java  AttendanceRequest.java  AttendanceResponse.java  AttendanceSummary.java  CourseDto.java  LoginRequest.java  ScheduleItemDto.java  SessionDto.java  StudentCourseResponse.java  TempCodeCreateRequest.java  TempCodeCreateResponse.java  TempCodeVerifyRequest.java  TempCodeVerifyResponse.java
src/backend/src/main/java/com/project/backend/exception/: DuplicateCheckInException.java  ExpiredSessionException.java  GlobalExceptionHandler.java  StudentNotEnrolledException.java
src/backend/src/main/java/com/project/backend/model/: AccessEvent.java  Attendance.java  Course.java  Location.java  SessionEntity.java  StudentCourse.java  TempCode.java  User.java
src/backend/src/main/java/com/project/backend/repository/: AccessEventRepository.java  AttendanceRepository.java  CourseRepository.java  LocationRepository.java  SessionRepository.java  StudentCourseRepository.java  TempCodeRepository.java  UserRepository.java
src/backend/src/main/java/com/project/backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/backend/src/main/java/com/project/backend/service/: AccessEventService.java  AttendanceService.java  AuthService.java  QrTokenScheduler.java  QrTokenService.java  StudentCourseService.java  TempCodeService.java
src/backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/backend/src/test/java/com/project/: BackendApplicationTests.java
src/backend/src/test/java/com/project/backend/: AttendanceSummarySecurityIT.java  AuthControllerIntegrationTest.java  CourseSecurityIntegrationTest.java  TempCodeIntegrationTest.java
src/backend/src/test/java/com/project/backend/service/: AttendanceServiceTest.java  TempCodeServiceTest.java
src/backend/src/test/resources/: application.yml
src/frontend/: index.html
src/frontend/src/frontend/: app.js  style.css
src/frontend/src/frontend/database/: schema.sql
